<!doctype html>
<html>
<head>
<title>lets.vlook</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">vlook 소개</a> </h1>
<ol>
  <li><a href="1.html">SELLER</a></li>
  <li><a href="2.html">BUYER</a></li>
  <li><a href="3.html">EARTH</a></li>
</ol>
<h2><strong><u>SELLER</h2> 누구나 나만의 플리마켓을 열 수 있는 매력적인 슬로우 패션 SNS</strong></u>
<br><a href="https://apps.apple.com/kr/app/vlook/id1498925562"
target="_blank" title="vlook download">옷장 속 잠들어있는 자신만의 개성이 담긴 옷을 판매 게시물로 업로딩하면 끝!</a>
쉽고, 간편하게 나만의 플리마켓 샵을 운영할 수 있습니다.
입지 않는 옷들로 수익도 창출하고, 지구를 보호하는 의미있는 경험을 하게 되시길 바랍니다.

<h2><u><strong>BUYER</h2> 슬로우 패션 의류를 쉽고, 간편하고, 안전하게 거래하는 플랫폼</strong></u>
<br>취향 저격 세컨 핸즈 옷들부터 멋스러운 빈티지 의류, 유니크한 업사이클링 의류까지 한 눈에 확인할 수 있는
플랫폼 vlook. 다양한 슬로우 패션 의류를 한 곳에서 구경하고, 취향별 선호 스타일, 퍼스널 컬러 등을 고려하여
개인 맞춤 게시물들을 추천받고, 자신의 신체 사이즈를 기반으로 가상 피팅을 할 수 있으며, 거래상의 위험 없이
안전하고 간편하게 구매할 수 있습니다.

<h2><strong><u>EARTH</h2> 수익을 창출하고, 환경도 보호하는 중고 의류가 재탄생하는 공간</u></strong>
<br>브이룩은 환경보호 실천을 돕습니다.
세컨 핸즈 의류 거래는 의류 폐기물 문제 해결에 기여하고 불필요한 새 옷 생산을 막을 수 있습니다.
우리 사회에 환경적, 윤리적 문제를 야기하는 패스트 패션 대신,
유니크한 매력과 환경 보호의 가치를 지닌 슬로우 패션 의류들을 추구합니다.
지속가능한 의류소비문화를 형성해 아름다운 지구를 보존하고자 합니다.<p style="margin-top:40px">
<img src="vlook.png" width="100%">
<Br><h1>당신의 옷은 몇 살인가요?</h1>
<p>“당신의 옷은 몇 살인가요?”</p>

<p>바야흐로 빠름의 시대, 우리는 모든 게 빠르고 간편한 시대에 살고 있습니다. 특히 유행의 산업인 패션 분야의 경우 일주일마다 새로운 시즌의 상품들이 출시되고 있습니다. 이렇게 살기 좋은 시대에 왜 지구는, 제3세계 노동자들은 고통에 신음하고 있는 것일까요? 이제는 나의 편리함이 누군가의 아픔을 야기하지는 않았는지 돌아볼 때가 아닐까요?</p><p style="margin-top:40px">

지금도 매일 하루 220t의 의류 페기물이 버려지고 있다는 사실, 이들이 내뿜는 유해가스는 자동차 700만대가 내뿜는 매연과 동일하다는 사실, 패션 산업은 전체 산업군 중 수질 오염 유발 1위, 대기 오염 유발 2위라는 사실, 합성 섬유로 만들어진 옷 한 벌을 세탁할 때마다 70만개의 미세 섬유가 배출되며, 바다에는 이미 140만조개의 미세 섬유가 방출되었고, 한 사람당 2억개의 미세섬유를 먹게될 것이라는 사실, 그리고 제3세계의 누군가는 내가 금방 버릴 옷을 만들기 위해 생명이 위협받는 노동 환경으로 내몰리고 있다는 사실. 이 불편한 사실들을 편리함이라는 이유로 애써 외면해온 것은 아닐지요.

브이룩은 모든 게 쉽고 빠르게 소비되고, 버려지고, 다시 생산되는 것에 반대합니다. 나의 소비가 누군가의 아픔, 지구의 고통이 되는 것이 아닌, 우리의 기쁨, 자연과의 공생이길 바랍니다.

우리는 슬로우 패션이 해결책이 될 수 있다고 믿습니다. 세컨핸즈, 빈티지, 업사이클링 의류의 거래로 나의 편리함이 우리 모두의 행복이 되길 바랍니다. 나의 의류 소비가 미치는 영향력에 대한 고려가 누군가에 대한 배려로 이어지길 바랍니다.

지금 당신의 옷은 누군가의 아픔인가요?
혹은 우리 모두의 행복인가요?
</body>
</html>
